<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_board_bat"
    tools:context=".ScoreBoardPublicActivity">

    <ImageButton
        android:id="@+id/backGameCenter"
        android:layout_width="43dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/joker_backbutton" />

    <android.support.v4.view.ViewPager
        android:id="@+id/scorePage"
        android:layout_width="368dp"
        android:layout_height="473dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backGameCenter" />
</android.support.constraint.ConstraintLayout>