<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_game_background"

    tools:context=".SlidingTile.SlidingTileGameSettings">

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/cutome_edittext_bg"
        android:ems="10"
        android:hint="Paste your picture url here:"
        android:inputType="textUri"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/undoConfirm" />

    <EditText
        android:id="@+id/chooseUndo"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/cutome_edittext_bg"
        android:ems="10"
        android:hint="Current Undo Steps: 3"
        android:inputType="text|number"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="265dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/URLConfirm">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SetDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Default" />

            <Button
                android:id="@+id/SetBatman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BATMAN"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="232dp" />

            <Button
                android:id="@+id/SetSuperman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SuperMan"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="232dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/ChooseFromGalleryButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="upload your own image!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

    <ImageButton

        android:id="@+id/undoConfirm"
        android:layout_width="219dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseUndo"
        app:srcCompat="@drawable/bat_confirm" />

    <ImageButton
        android:id="@+id/URLConfirm"
        android:layout_width="219dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlInput"
        app:srcCompat="@drawable/bat_confirm" />

</android.support.constraint.ConstraintLayout>
