<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidingTile.SlidingTileFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/veScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.701"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/by3sliding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3X3" />

                <Button
                    android:id="@+id/by4sliding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4X4" />

                <Button
                    android:id="@+id/by5sliding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5x5" />

            </LinearLayout>
        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>